MY_SECRET_TOKEN='<secret-token>'
TAILSCALE_API_KEY='<tskey-api-token>'

# Timezone for stuff (sysenv)
TZ='Europe/Amsterdam'

# Nearby aircraft

## Hometown
MY_LAT_MIN=<latmin>
MY_LAT_MAX=<latmax>
MY_LON_MIN=<lonmin>
MY_LON_MAX=<lonmax>

## Schiphol airport
EHAM_LAT_MIN=52.0831
EHAM_LAT_MAX=52.5331
EHAM_LON_MIN=4.4142
EHAM_LON_MAX=5.1142

# others
HOMETOWN='<hometown>'
HOMESERVER_IP='<ip>'
